#!/bin/bash
#SBATCH -A merzjrke
##SBATCH --mail-user=songlin3@msu.edu
##SBATCH --mail-type=FAIL
#SBATCH -J uXXX
#SBATCH -e test.err
#SBATCH -o test.out
#SBATCH -N 1 -c 1 --gres=gpu:1
#SBATCH --mem=8G
#SBATCH --time=7:30:00

echo $SLURM_SUBMIT_DIR
cd $SLURM_SUBMIT_DIR

#-------------- Load Modules ------------------
ulimit -c 0
ml -* GCC/9.3.0 CUDA/11.0.207 OpenMPI/4.0.3 CMake powertools Conda
source /mnt/home/songlin3/AMBER20/amber20/amber.sh

exe=$AMBERHOME/bin/pmemd.cuda                  

#-------------- Run job -----------------------
echo 'RUN AMBER JOB'
# running command
$exe -O -i us.in -o us.out -c eq.rst -p 1264.prmtop -r us.rst -x us.netcdf -inf us.mdinfo -ref eq.rst
if grep "Total wall time" us.out;then
   echo "done"
   cpptraj 1264.prmtop < ptraj.in > ptraj.out
   sh cal.sh
   dis=`awk 'NR>1 {sum+=$2} END {print sum/(FNR-1)}' bond.txt`
   ang=`awk 'NR>1 {su+=$2} END {print su/(FNR-1)}' angle.txt`
   dihe=`awk 'NR>1 {s+=$2} END {print s/(FNR-1)}' dihedral.txt`
   cd ../
   if (( $(echo "$dis < 3.0" |bc -l) ));then
     sed -i "s/AAAAA/$dis/g" input.in
     sed -i "s/BBBBB/$ang/g" input.in
     sed -i "s/CCCCC/180/g" input.in
     auto-amino_c4.py -i input.in -s prepdisandihe
     echo
     echo
     sh run.sh
   fi
else
   sbatch us.pbs
fi
